<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InputController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="109" Column="24" />
      <File FileName="Assets/CameraShaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="130" Column="9" />
      <File FileName="Assets/Scripts/PickupController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnerIdea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.cs" Line="63" Column="21" />
      <File FileName="Assets/Scripts/BombController.cs" Line="64" Column="63" />
      <File FileName="Assets/CanvasWobbler.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>